{
  "name": "mona.cool",
  "private": true,
  "description": "Source for mona.cool — a Hugo site.",
  "license": "MIT",
  "dependencies": {
    "justified-layout": "^4.1.0",
    "lazysizes": "^5.3.2",
    "photoswipe": "^5.4.4",
    "photoswipe-dynamic-caption-plugin": "^1.2.7"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
